NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=SealTeam6
DB_NAME=snotify
JWT_SECRET=6b9283070bdd7bebf2b45b221d503d7668de39cf0a790a6d44e8e05027e20b38
DATABASE_URL=mysql://root:SealTeam6@localhost:3306/snotify
PROJECT_BASE_PATH=C:/Cursor/snotify-cursor
UPLOADS_BASE_PATH=uploads
 OPENROUTER_API_KEY="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"
            

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaXNpeGRjdHJva2ZtaG5yeG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODU2NDEsImV4cCI6MjA2MDA2MTY0MX0.hB5TQplwny_IJDs2r3R9K33m3zxfmKGSSi1uXGnN3bU
VITE_SUPABASE_URL=https://wiisixdctrokfmhnrxnw.supabase.co

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:SealTeam6@localhost:3306/snotify"